{
  "name": "301-portfolio",
  "version": "1.0.0",
  "description": "301-portfolio server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okayjones/301-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okayjones/301-portfolio/issues"
  },
  "homepage": "https://github.com/okayjones/301-portfolio#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
